RunList/Views/Pages/AboutSystem.xaml

<UserControl x:Class="RunList.Views.Pages.AboutSystem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RunList.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  MinWidth="800" MaxWidth="1200"  MinHeight="450" MaxHeight="800" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right" Source="C:\Users\user\source\repos\RunningListClientWPF\RunningListClientWPF\images\rightabout_system_screan.png"/>
        <Image Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left"  Source="C:\Users\user\source\repos\RunningListClientWPF\RunningListClientWPF\images\leftaboutsystemscrean.png" Width="304" Margin="0,0,0,-1"></Image>
        <Border CornerRadius="0,0 ,0,10" BorderBrush="White" VerticalAlignment="Top" BorderThickness="1" Height="50" Background="#794D34" Margin="25,0,0,0">
            <TextBlock FontSize="32" Foreground="White" FontWeight="ExtraBold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="О системе" Margin="20,0,0,0">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Red"  ShadowDepth="1" />
                </TextBlock.Effect>
            </TextBlock>
        </Border>
        <ScrollViewer HorizontalContentAlignment="Stretch"  Style="{StaticResource MaterialDesignScrollViewer}"   Background="Transparent"  Grid.Row="1" Margin="100,0,0,0" >
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border  BorderBrush="White" Height="200" Width="500" BorderThickness="5" CornerRadius="10">
                    <StackPanel Orientation="Vertical">
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">
                        <Run FontSize="20"  FontFamily="Raleway" FontWeight="ExtraBold">Функции системы</Run>
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10"></DropShadowEffect>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">
                        <Run FontSize="18"  Foreground="White" FontFamily="Raleway" FontWeight="Bold">•	добавление задачи;</Run>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">
                        <Run FontSize="18"  Foreground="White" FontFamily="Raleway" FontWeight="Bold">•	изменение дня выполнения задачи;</Run>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">
                        <Run FontSize="18"  Foreground="White" FontFamily="Raleway" FontWeight="Bold">•   изменние уровня сложности задачи</Run>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">
                        <Run FontSize="18"  Foreground="White" FontFamily="Raleway" FontWeight="Bold">•  удаление задачи;</Run>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">
                        <Run FontSize="18"  Foreground="White" FontFamily="Raleway" FontWeight="Bold">•  просмотр истории работы с задачами за месяц</Run>
                        </TextBlock>
                    </StackPanel>
                </Border>
                <Border Margin="0 20 0 0"  BorderBrush="White" Height="200" Width="500" BorderThickness="5" CornerRadius="10">
                    <StackPanel Orientation="Vertical">
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">
                        <Run FontSize="20"  FontFamily="Raleway" FontWeight="ExtraBold">С этим приложением</Run>
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10"></DropShadowEffect>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">
                        <Run FontSize="18"  Foreground="White" FontFamily="Raleway" FontWeight="Bold">
                            Вам будет намного проще отслеживать ваш прогресс 
                        </Run>
                        <Run FontSize="18"  Foreground="White" FontFamily="Raleway" FontWeight="Bold">
                           Это приложение даёт понимание нагрузки на неделю - будет чётко виден "фронт" работ.    
                        </Run>
                       
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">
                             <Run FontSize="18"  Foreground="White" FontFamily="Raleway" FontWeight="Bold">
                           Проще вести свои дела.Если какие-то задачи назначенные за день не получилось выполнить, то их можно просто перенести!
                        </Run>
                        </TextBlock>
                    </StackPanel>
                </Border>
                <Border Margin="0 20 0 0"  BorderBrush="White" Height="200" Width="500" BorderThickness="5" CornerRadius="10">
                    <StackPanel Orientation="Vertical">
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">
                        <Run FontSize="20"  FontFamily="Raleway" FontWeight="ExtraBold">Идея!</Run>
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10"></DropShadowEffect>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">
                        <Run FontSize="18"  Foreground="White" FontFamily="Raleway" FontWeight="Bold">Основная идея этой системы планирования заключается в том, что вся неделя это непрерывно бегущий список дел</Run>
                            
                        </TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
