RunList/Views/Pages/CalendarWeekNumbers.xaml

<UserControl  x:Class="RunList.Views.Pages.CalendarWeekNumbers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RunList.Views.Pages"
             mc:Ignorable="d"             
            d:DesignHeight="450" d:DesignWidth="800"  MinWidth="800" MaxWidth="1200"  MinHeight="450" MaxHeight="800"  
              x:Name="CalendarWeekNumber"
             DataContext="{Binding CalendarWeekNumbersVM ,Source={StaticResource Locator}}">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>
        <Border CornerRadius="0,0 ,0,10" BorderBrush="White" VerticalAlignment="Top" BorderThickness="1" MinWidth="750" MaxWidth="1100" MaxHeight="100" MinHeight="50" Background="#794D34" Margin="31,0,0,-10">
            <TextBlock FontSize="32" Foreground="White" FontWeight="ExtraBold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Недели" Margin="20,0,0,0">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Red"  ShadowDepth="1" />
                </TextBlock.Effect>
            </TextBlock>
        </Border>
        <Border  CornerRadius="10,0,0,0" Margin="50,50,0,0"  Background="#A57147" Grid.Row="1">
            <Grid Height="auto" Width="auto" Background="#A57147"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="250*"/>
                    <RowDefinition Height="250*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*" />
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="200*"/>

                </Grid.ColumnDefinitions>
                <Border Grid.RowSpan="2" Grid.ColumnSpan="3"></Border>
                <Border CornerRadius="10" Grid.Column="0" Grid.Row="0" Margin="25,20" Background="#E0AA6C" >
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Color="Black"></DropShadowEffect>
                    </Border.Effect>
                </Border>
                <Button Command="{Binding ShowHistoryFive}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock  Text="{Binding Five}"  VerticalAlignment="Center" Foreground="White" FontSize="28" FontWeight="SemiBold" Width="150" Height="71">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0.197"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                                <TextBlock.Effect>
                                    <DropShadowEffect></DropShadowEffect>
                                </TextBlock.Effect>
                            </TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Border CornerRadius="10" Grid.Column="1" Grid.Row="0" Margin="25,20" Background="#E0AA6C" >
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Color="Black"></DropShadowEffect>
                    </Border.Effect>
                    <Button Command="{Binding ShowHistoryFour}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <TextBlock  Text="{Binding Four}"  VerticalAlignment="Center" Foreground="White" FontSize="28" FontWeight="SemiBold" Width="150" Height="71">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="0.197"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                    <TextBlock.Effect>
                                        <DropShadowEffect></DropShadowEffect>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>
                <Border CornerRadius="10" Grid.Column="2" Grid.Row="0" Margin="25,20" Background="#E0AA6C" >
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Color="Black"></DropShadowEffect>
                    </Border.Effect>
                    <Button Command="{Binding ShowHistorySecond}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <TextBlock  Text="{Binding Thrid}"  VerticalAlignment="Center" Foreground="White" FontSize="28" FontWeight="SemiBold" Width="150" Height="71">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="0.197"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                    <TextBlock.Effect>
                                        <DropShadowEffect></DropShadowEffect>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>
                <Border CornerRadius="10" Grid.Column="0" Grid.Row="1" Margin="25,20" Background="#E0AA6C" >
                    <Button Command="{Binding ShowHistorySecond}" Click="Button_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <TextBlock  Text="{Binding Second}" Foreground="White" FontSize="28" FontWeight="SemiBold" Width="150" Height="71" Margin="2,27,14,27">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="0.197"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                    <TextBlock.Effect>
                                        <DropShadowEffect></DropShadowEffect>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Color="Black"></DropShadowEffect>
                    </Border.Effect>
                </Border>
                <Border  CornerRadius="10" Grid.Column="1" Grid.Row="1" Margin="25,20" Background="#E0AA6C" >
                    <Button Command="{Binding ShowHistoryFirst}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <TextBlock  Text="{Binding First}" Foreground="White" FontSize="28" FontWeight="SemiBold" Width="150" Height="71">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="0.842"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                    <TextBlock.Effect>
                                        <DropShadowEffect></DropShadowEffect>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Color="Black"></DropShadowEffect>
                    </Border.Effect>
                </Border>
                <Border CornerRadius="10" Grid.Column="2" Grid.Row="1" Margin="25,20" Background="#E0AA6C" >
                    <Button Command="{Binding ElementName=CalendarWeekNumber,Path=DataContext.ShowHistoryNow}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <TextBlock  Text="{Binding Now}" Foreground="White" FontSize="28" FontWeight="SemiBold" Width="150" Height="71" RenderTransformOrigin="0.5,0.5" >
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-0.128"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                    <TextBlock.Effect>
                                        <DropShadowEffect></DropShadowEffect>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Color="Black"></DropShadowEffect>
                    </Border.Effect>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
