RunList/Views/Pages/TaskTheCurrentWeekNumber.xaml

<UserControl x:Class="RunList.Views.TaskTheCurrentWeekNumber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RunList.Views"
             mc:Ignorable="d" 
            
             x:Name="TaskTheCurrentWeek"
              DataContext="{Binding TaskTheCurrertNumberVMt ,Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <ImageBrush x:Key="myPicture" ImageSource="pack://application:,,,/Images\backitem2.png" />
    </UserControl.Resources>
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="800" MaxWidth="1200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="500*" />
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="60" MinHeight="40"/>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image  Grid.Column="0" HorizontalAlignment="Stretch"  Stretch="Fill"   x:Name="im" Source="pack://application:,,,/Images/Imageitem/day.png" RenderTransformOrigin="0.5,0.5" MinHeight="51" VerticalAlignment="Center" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.004"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <ScrollViewer   HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="1"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch"   Grid.Column="0" >
                <ListView   HorizontalContentAlignment="Stretch"  SelectedItem="{Binding SelectedTask}" x:Name="TaskListview" Background="Transparent"  ItemsSource="{Binding UserTasks}"  d:ItemsSource="{d:SampleData ItemCount=1}"   >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid  Background="{StaticResource myPicture}"  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"  ></ColumnDefinition>
                                    <ColumnDefinition Width="*"   ></ColumnDefinition>
                                    <ColumnDefinition  Width="*" ></ColumnDefinition>
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                    <ColumnDefinition  Width="*" ></ColumnDefinition>
                                    <ColumnDefinition Width="*"  ></ColumnDefinition>
                                    <ColumnDefinition Width="*"   ></ColumnDefinition>
                                    <ColumnDefinition Width="*"   ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                                <Image Grid.Row="0" Grid.Column="0"    Source="{Binding ImagesItem[0]}" ></Image>
                                <Image Grid.Row="0" Grid.Column="1"  Source="{Binding ImagesItem[1]}" ></Image>
                                <Image Grid.Row="0" Grid.Column="2"   Source="{Binding ImagesItem[2]}"></Image>
                                <Image Grid.Row="0" Grid.Column="3"  Source="{Binding ImagesItem[3]}"></Image>
                                <Image Grid.Row="0" Grid.Column="4"   Source="{Binding ImagesItem[4]}"></Image>
                                <Image Grid.Row="0" Grid.Column="5"  Source="{Binding ImagesItem[5]}"></Image>
                                <Image Grid.Row="0" Grid.Column="6"   Source="{Binding ImagesItem[6]}"></Image>

                                <StackPanel Orientation="Vertical" Grid.Column="7">
                                    <TextBlock HorizontalAlignment="Center" Foreground="Wheat" FontSize="14" TextWrapping="Wrap" Text="{Binding Title}"></TextBlock>
                                    <Button MaxHeight="100" MaxWidth="200"  Foreground="White" BorderBrush="Wheat" Style="{StaticResource MaterialDesignOutlinedDarkButton}" Command="{Binding ElementName=TaskTheCurrentWeek,Path=DataContext.ShowWindowEditTask}" Content="Редактировать" Margin="0,20" x:Name="EditService" FontSize="9"></Button>
                                    <Button  MaxHeight="100" MaxWidth="200"  Foreground="White" BorderBrush="Wheat"  Style="{StaticResource MaterialDesignOutlinedDarkButton}" Command="{Binding ElementName=TaskTheCurrentWeek,Path=DataContext.DeleteTask}" Content="Завершить" Margin="0,0" x:Name="DeleteService" FontSize="9"></Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>

        <Border  CornerRadius="0,0 ,0,10" BorderBrush="White" VerticalAlignment="Top" BorderThickness="1"  Background="#794D34" Margin="121,0,0,0" >
            <TextBlock FontSize="32"  Foreground="White" FontWeight="ExtraBold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Мои задачи" Margin="20,0,0,0">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Red"  ShadowDepth="1" />
                </TextBlock.Effect>
            </TextBlock>
        </Border>
        <Border   BorderThickness="1" CornerRadius="10,0,0,0" BorderBrush="White"   Background="#794D34" Grid.Row="2" Margin="121,0,0,0" >
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding TaskCompleted}" Command="{Binding ShowTaskCompleted}"    Margin="20,0,0,0" Foreground="White" Style="{StaticResource MaterialDesignUserForegroundCheckBox}"></CheckBox>
                <TextBlock FontSize="18" Foreground="White" FontWeight="ExtraBold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Выполненные задачи" Margin="20,0,0,0">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="MediumVioletRed"  ShadowDepth="1" />
                    </TextBlock.Effect>
                </TextBlock>
                <Button Command="{Binding ElementName=TaskTheCurrentWeek,Path=DataContext.ShowWindowAddTask}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Center"  VerticalAlignment="Center" Content="Добавить задачу"  BorderBrush="White" Style="{StaticResource ButtonTaskForTheCurrentWeekPage}" Background="#916F5B"  Margin="100,0,0,0" Width="191"  MaxWidth="400" MaxHeight="62" Height="31">
                    <Button.Effect>
                        <DropShadowEffect Color="White" BlurRadius="1" Opacity="2" ShadowDepth="2"></DropShadowEffect>
                    </Button.Effect>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
