RunList/Views/Windows/RegistrWindow.xaml

<Window x:Class="RunList.Views.Windows.RegistrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunList.Views.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{Binding RegistrViewModel, Source={StaticResource Locator} }"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="500" Width="800" ResizeMode="NoResize">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="{StaticResource primaryBackColor1}"/>
            <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
            <GradientStop Color="{StaticResource primaryBackColor3}" Offset="0.259"/>
            <GradientStop Color="{StaticResource BackColor4}" Offset="0.598"/>
            <GradientStop Color="{StaticResource BackColor5}" Offset="0.87"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36.496"></ColumnDefinition>
            <ColumnDefinition Width="313.504"/>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="2" Source="pack://application:,,,/Images/back.png" Margin="0,0,-11,0" ></Image>

        <StackPanel x:Name="Sign_in" Margin="15,0,0,0" Grid.ColumnSpan="2">

            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}"  Margin="15,20,0,0" TextWrapping="Wrap" FontSize="25" FontWeight="Bold" FontStretch="SemiExpanded" FontFamily="Raleway" Foreground="White"  Text="New Account">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" Direction="300" BlurRadius="10"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBox Foreground="White" Style="{StaticResource MaterialDesignOutlinedTextBox}" BorderBrush="White" BorderThickness="2" Margin="0,20,0,0"  Width="230" Height="50" materialDesign:HintAssist.Hint="Email" Text="{Binding EmailUserLog ,UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            <TextBox Foreground="White" Style="{StaticResource MaterialDesignOutlinedTextBox}" BorderBrush="White" BorderThickness="2" Margin="0,15,0,0"  Width="230" Height="50" materialDesign:HintAssist.Hint="UserName" Text="{Binding UserName ,UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            <TextBox Foreground="White" Style="{StaticResource MaterialDesignOutlinedTextBox}" BorderBrush="White" BorderThickness="2" Margin="0,15,0,0"  Width="230" Height="50" materialDesign:HintAssist.Hint="Password" Text="{Binding Password ,UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            <TextBox Foreground="White" Style="{StaticResource MaterialDesignOutlinedTextBox}" BorderBrush="White" BorderThickness="2" Margin="0,15,0,0"  Width="230" Height="50" materialDesign:HintAssist.Hint="Repeat password" Text="{Binding PasswordReapit ,UpdateSourceTrigger=PropertyChanged}"  ></TextBox>
            <Button Cursor="{Binding Cursor}"  Command="{Binding Regist}"  Margin="0,20,0,0" FontSize="15" Content="Sign up" FontFamily="{materialDesign:RobotoFont}" Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}" Width="217" Padding="0,0,20,0"    Height="50" ></Button>

            <Button x:Name="GoLogIn" Command="{Binding WindowClose}"  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Margin="0,5,0,0"  Text="Not the first time here? Log in" Foreground="White" FontSize="12"  HorizontalAlignment="Center" FontWeight="SemiBold"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
