RunList/Views/Windows/WindowHistoryTasksTheCurrentWeek.xaml

<Window x:Class="RunList.Views.Windows.WindowHistoryTasksTheCurrentWeek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunList.Views.Windows" xmlns:modelviews="clr-namespace:RunList.ModelViews"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance modelviews:WindowHistoryTasksTheCurrentWeekVM,IsDesignTimeCreatable=True}"
        Title="WindowHistoryTasksTheCurrentWeek" MinHeight="450" MinWidth="820" MaxHeight="450" MaxWidth="820"  >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="{StaticResource primaryBackColor1}"/>
            <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
            <GradientStop Color="{StaticResource primaryBackColor3}" Offset="0.259"/>
            <GradientStop Color="{StaticResource BackColor4}" Offset="0.598"/>
            <GradientStop Color="{StaticResource BackColor5}" Offset="0.87"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <ImageBrush x:Key="myPicture" ImageSource="C:\Users\user\source\repos\RunList\RunList\Images\backitem2.png" />
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  RenderTransformOrigin="0.5,0.5" Width="757" Margin="10,0,0,0">
                <Image Margin="40,0,0,0" HorizontalAlignment="Left" Height="50" Width="758" x:Name="im" Source="pack://application:,,,/Images/day.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.004"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <ScrollViewer HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="1"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch"   Grid.Column="0">
                    <ListView HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedTask}" x:Name="TaskListview" Background="Transparent" Height="234"  ItemsSource="{Binding UserTasks}" Width="757" d:ItemsSource="{d:SampleData ItemCount=1}"  >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="35,0,0,0" Height="150" Width="700" Background="{StaticResource myPicture}" Orientation="Horizontal">
                                    <Image Height="130" Width="85"  Source="{Binding ImagesItem[0]}"></Image>
                                    <Image Height="130" Width="85"   Source="{Binding ImagesItem[1]}" ></Image>
                                    <Image Height="130" Width="85"   Source="{Binding ImagesItem[2]}"></Image>
                                    <Image Height="130" Width="85"  Source="{Binding ImagesItem[3]}"></Image>
                                    <Image Height="130" Width="85"   Source="{Binding ImagesItem[4]}"></Image>
                                    <Image Height="130" Width="85"   Source="{Binding ImagesItem[5]}"></Image>
                                    <Image  Height="130" Width="85"  Source="{Binding ImagesItem[6]}"></Image>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Width="100" Height="150" Foreground="Wheat" FontSize="14" TextWrapping="Wrap" Text="{Binding Title}"></TextBlock>


                                    </StackPanel>

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </StackPanel>

        </Border>
        <Border  CornerRadius="0,0 ,0,10" BorderBrush="White" VerticalAlignment="Top" BorderThickness="1" Height="50" Background="#794D34" >
            <TextBlock FontSize="32" Foreground="White" FontWeight="ExtraBold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Мои задачи за неделю" Margin="20,0,0,0">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Red"  ShadowDepth="1" />
                </TextBlock.Effect>
            </TextBlock>
        </Border>
        <Border BorderThickness="1" CornerRadius="10,0,0,0" BorderBrush="White"  Background="#794D34" Grid.Row="1" Margin="0,304,0,0" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding TaskCompleted}" Command="{Binding ShowTaskCompleted}"    Margin="20,0,0,0" Foreground="White" Style="{StaticResource MaterialDesignUserForegroundCheckBox}"></CheckBox>
                <TextBlock FontSize="18" Foreground="White" FontWeight="ExtraBold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Выполненные задачи" Margin="20,0,0,0">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="MediumVioletRed"  ShadowDepth="1" />
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Window>
