RunList/Views/Windows/WindowEditTask.xaml

<Window x:Class="RunList.Views.Windows.WindowEditTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunList.Views.Windows" xmlns:modelviews="clr-namespace:RunList.ModelViews"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance modelviews:EditUserTaskVM,IsDesignTimeCreatable=True}"
      
        Title="{Binding TitleWindow}" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="{StaticResource primaryBackColor1}"/>
            <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
            <GradientStop Color="{StaticResource primaryBackColor3}" Offset="0.259"/>
            <GradientStop Color="{StaticResource BackColor4}" Offset="0.598"/>
            <GradientStop Color="{StaticResource BackColor5}" Offset="0.87"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Border Background="#C99660" Grid.ColumnSpan="3" Width="650" RenderTransformOrigin="0.5,0.5" >
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="2.19"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Grid Width="650" RenderTransformOrigin="0.5,0.5" Margin="0,22,0,0">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.372"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" FontWeight="ExtraLight"  FontSize="30" FontStyle="Italic"    TextWrapping="Wrap"   Style="{StaticResource MaterialDesignTextBlock}" Text="{Binding Title}" Grid.Row="0"></TextBlock>
                <TextBlock HorizontalAlignment="Center"   FontWeight="ExtraLight"  FontSize="30" FontStyle="Italic"  TextWrapping="Wrap" Style="{StaticResource MaterialDesignTextBlock}" Text="{Binding Description}" Grid.Row="1" Height="102" VerticalAlignment="Top"></TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <Button Command="{Binding DifDay}" BorderBrush="#C99660" Height="60" Width="250" Style="{StaticResource MaterialDesignOutlinedButton}" Content="Перенести на день назад"></Button>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="День недели cейчас:" FontWeight="Bold" FontSize="15"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding ChangeDay}" FontSize="15" ></TextBlock>
                    </StackPanel>
                    <Button Command="{Binding AddDay}" BorderBrush="#C99660"  Height="60" Width="250" Style="{StaticResource MaterialDesignOutlinedButton}" Content="Перенести на день вперёд "></Button>
                    <Button></Button>

                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Grid.Row="3">
                    <TextBlock HorizontalAlignment="Center" FontWeight="Black" FontSize="14" Text="Выбраная сложность сейчас"></TextBlock>
                    <ComboBox HorizontalContentAlignment="Center" ItemsSource="{Binding _difficulties}"  SelectedItem="{Binding Difficulty,UpdateSourceTrigger=PropertyChanged}"  Width="300" Grid.Row="3" Style="{StaticResource MaterialDesignComboBox}"  BorderBrush="#C99660" >
                       
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="5"  HorizontalAlignment="Right" Orientation="Horizontal"  Width="600" >
                    <Button Command="{StaticResource DialogResultCommand}" CommandParameter="False" x:Name="Back"  Width="222" Height="56" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <TextBlock Margin="0,10,0,0" FontStyle="Italic"  Text="Назад" Foreground="#241A10" FontSize="16"  HorizontalAlignment="Left" FontWeight="Bold"/>
                            </ControlTemplate>
                        </Button.Template>  
                    </Button>
                    <Button Command="{StaticResource DialogResultCommand}" CommandParameter="True" x:Name="EfitTask" Margin="30,0,0,0"  Width="222" Height="56" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <TextBlock Margin="0,10,0,0" FontStyle="Italic"  Text="Изменить задачу" Foreground="#241A10" FontSize="24"  HorizontalAlignment="Right" FontWeight="Bold"/>
                            </ControlTemplate>
                        </Button.Template>  
                    </Button>
                    <Image Margin="30 10 0 0" Source="pack://application:,,,/images/blot.png" Height="51" Width="67" />
                </StackPanel>
            </Grid>
        </Border>
        <Image VerticalAlignment="Top" Source="pack://application:,,,/Images/leftTop.png"></Image>
        <Image VerticalAlignment="Top" Source="pack://application:,,,/Images/lefttopins.png"></Image>


        <Image  Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Source="pack://application:,,,/Images/rightdesing.png"></Image>
        <Image Margin="80,0,0,0"  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Source="pack://application:,,,/Images/rightTop.png"></Image>
    </Grid>

</Window>
