RunList/Views/MainWindow.xaml

<Window x:Class="RunList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RunList"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator} }"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        
        Title="{Binding Path=Title}" Height="500" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="{StaticResource primaryBackColor1}"/>
            <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
            <GradientStop Color="{StaticResource primaryBackColor3}" Offset="0.259"/>
            <GradientStop Color="{StaticResource BackColor4}" Offset="0.598"/>
            <GradientStop Color="{StaticResource BackColor5}" Offset="0.87"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Source="pack://application:,,,/Images/back.png" Margin="0,0,-11,0" ></Image>
        <StackPanel x:Name="Log_in"  Grid.Column="0" Orientation="Vertical">
            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}"  Margin="15,20,0,0" TextWrapping="Wrap" FontSize="25" FontWeight="Bold" FontStretch="SemiExpanded" FontFamily="Raleway" Foreground="White"  Text="Log                                             into your account">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" Direction="300" BlurRadius="10"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBox Foreground="White" Style="{StaticResource MaterialDesignOutlinedTextBox}" BorderBrush="White" BorderThickness="2" Margin="0,50,0,0"  x:Name="EmailLogIN" Width="230" Height="50" materialDesign:HintAssist.Hint="Email" Text="{Binding EmailUserLog ,UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            <PasswordBox  materialDesign:HintAssist.Hint="Password" Style="{DynamicResource MaterialDesignOutlinedPasswordBox}"  materialDesign:PasswordBoxAssist.Password="{Binding Password,UpdateSourceTrigger=PropertyChanged}" Foreground="White" Height="50" Width="230"  BorderBrush="White" BorderThickness="2"  Margin="0,25,0,0" ></PasswordBox>
           
            <Button Command="{Binding ShowWindowNavigate}" Cursor="{Binding Cursor}" Margin="0,20,0,0" FontSize="15" Content="Log in" FontFamily="{materialDesign:RobotoFont}" Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}" Width="217" Padding="0,0,20,0"    Height="50"></Button>
          
            <Button Margin="0,40,0,0" x:Name="GoLogIn" Command="{Binding ShowWindowRegist}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Margin="0,5,0,0"  Text="Don't have an account? Sign Up" Foreground="White" FontSize="12"  HorizontalAlignment="Center" FontWeight="SemiBold"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
      
    </Grid>
</Window>
